spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=minhdinh
spring.datasource.password=Minhdinh2003@

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= root
spring.security.user.password=123456