spring.datasource.url=jdbc:postgresql://dpg-cqo46pbv2p9s73ajrjp0-a:5432/ems_fujg
spring.datasource.username=ems_fujg_user
spring.datasource.password=YXV0pHKCyv8NZID117PqGFo2CuUOczcl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= root
spring.security.user.password=123456